Vanilla Tweaks Resource Pack
Version: 1.17
Packs:
	GoldenCrown
	ConcorpWings
	QuieterCows
	QuieterGhasts
	QuieterEndermen
	QuieterVillagers
	QuieterDispensersDroppers
	QuieterMinecarts
	QuieterNetherPortals
	QuieterPistons
	QuieterWater
	NoCaveSounds
	OreBorders
	ArabicNumerals
	VisualComposterStages
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	SmallerUtilities
	LowerShield
	TransparentPumpkin
	CleanGlass
	CleanStainedGlass
	CleanTintedGlass
	3DSunMoon
	PingColorIndicator
	SmileyAxolotls
	WhatSpyglassMeme
	SlimesWhite
	ItemStitchingFix
	EffectBoxFix